<?php

return [

    'best_sellers' => 'Best Sellers',
    'addToCart' => 'Add to Cart',
    'JustForYou' => 'Just For You',
    'FreeShipping' => 'Free Shipping',
    'FreeShippingText' => 'Enjoy free shipping on all orders',
    'FelxiblePayment' => 'Flexible Payment',
    'FelxiblePaymentText' => 'Pay with Multiple Credit Cards',
    'DaysReturn' => '14 - Days Return',
    'DaysReturnText' => 'Free return/exchange within 30 days',
    'PremiumSupport' => 'Premium Support',
    'PremiumSupportText' => 'Enjoy our premium support',
    'home' => 'Home',
    'contactUs' => 'Contact Us',
    'contactText' => 'We’re here to assist you with any inquiries, whether it"s about our jewelry collections, custom 
                            designs, or store locations. Reach out to us via phone, email, or visit one of our stores—we’d 
                            love to hear from you!',
    'VisitOurStore' => 'Visit Our Store',
    'address' => 'Address',
    'phone' => 'Phone',
    'openingHour' => 'Opening Hour',
    'GetInTouch' => 'Get In Touch',
    'GetInTouchText' => 'Our one-to-one support is a big part of Vemus company. Contact us by phone or email to get help from our qualified team.',
    'name' => 'Name',
    'message' => 'Message',
    'send' => 'SEND',
    'cart' => 'Cart',
    'shoppingCart' => 'shopping cart',
    'product' => 'Product',
    'color' => 'Color',
    'size' => 'Size',
    'quantity' => 'quantity',
    'subtotal' => 'subtotal',
    'remove' => 'remove',
    'total' => 'TOTAL',
    'aggreeText' => 'I argee Terms and conditions',
    'checkout' => 'CHECKOUT',
    'filter' => 'FILTER',
    'clearall' => 'Clear all',
    'AppliedFilters' => 'Applied Filters',
    'AppliedFilters' => 'No Filter Selected',
    'availability' => 'availability',
    'instock' => 'In Stock',
    'outofstock' => 'Out of Stock',
    'category' => 'category',
    'materials' => 'materials',
    'price' => 'price',
    'size' => 'size',
    'clearall' => 'CLEAR ALL',
    'apply' => 'APPLY',
    'checkout' => 'checkout',
    'delivery' => 'DELIVERY',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'country' => 'Country',
    'address' => 'Address',
    'phone' => 'phone',
    'subtotal' => 'SUBTOTAL',
    'placeorder' => 'Place order',
    'material' => 'Material',
    'size' => 'Size',
    'addToBag' => 'add to bag',
    'haloRing' => 'HALO ENGAGEMENT RING',
    'description' => 'Description',
    'additionalinformation' => 'additional information',
    'similarproducts' => 'Similar Products',

];